<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Đặt hàng</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f9;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      form {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 300px;
      }
      h1 {
        text-align: center;
        color: #333;
        margin-bottom: 20px;
      }

      label {
        font-weight: bold;
        color: #333;
      }

      input[type="text"] {
        width: 100%;
        padding: 8px;
        margin: 8px 0 20px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }
      input[type="button"] {
        width: 100%;
        background-color: #4caf50;
        color: white;
        padding: 10px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
      }

      input[type="button"]:hover {
        background-color: #45a049;
      }

      .form-group {
        margin-bottom: 15px;
      }
    </style>
    <script>
      let đặt_hàng = () => {
        alert("Đã đặt hàng thành công");
      };
    </script>
  </head>
  <body>
    <form>
      <h1>Nhập thông tin</h1>
      <div class="form-group">
        <label for="fname">Nhập Họ và Tên:</label>
        <input type="text" id="fname" name="fname" />
      </div>
      <div class="form-group">
        <label for="fname2">Nhập địa chỉ:</label>
        <input type="text" id="fname2" />
      </div>
      <div class="form-group">
        <label for="fname3">Số điện thoại liên hệ:</label>
        <input type="text" id="fname3" />
      </div>
      <input type="button" value="Đặt Hàng" onclick="đặt_hàng()" />
    </form>
  </body>
</html>
